# my_curd

./: .gitignore  EN_README.md  README.md  admin.sql  my_curd.sql  pom.xml  start.bat  start.sh
db/: my_curd.sql  my_curd_oa.sql
src/main/java/com/github/qinyou/: AppConfig.java  LoginController.java  LoginService.java  MainController.java
src/main/java/com/github/qinyou/example/: ExampleRoute.java
src/main/java/com/github/qinyou/genOnline/: GenOnlineRoute.java
src/main/java/com/hxkj/: LoginController.java  LoginService.java  MainController.java
src/main/java/com/hxkj/common/: _JFinalDemoGenerator.java
src/main/java/com/hxkj/websocket/: note.txt
src/main/java/test/: Cron4jTest.java  ReflectionUtils.java
src/main/resources/: chat.properties  code_generator.properties  config-dev.txt  config.properties  cron4j.properties  database.properties  file.properties  generator.properties  jdbc.properties  log4j.properties  logback.xml  novel.txt  redis.properties  task.properties  undertow.txt
src/main/resources/f_tpl/: baseModel.ftl  form.ftl  list.ftl  model.ftl
src/main/resources/freemarker_easyui_template/: baseModel.ftl  controller.ftl  form.ftl  list.ftl  model.ftl
src/main/resources/freemarker_easyui_tpl/: controller.ftl  form.ftl  list.ftl
src/main/resources/generator/oneToMany/: controller.ftl
src/main/resources/generator/singletable/: controller.ftl
src/main/resources/tpl/: baseModel.ftl  baseModel.html  controller.ftl  controller.html  form.ftl  generator.properties  list.ftl  model.ftl  model.html  test.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.ftl  login.html  main.ftl  main.html  themeList.ftl  userInfo.ftl  userNotice.ftl
src/main/webapp/WEB-INF/views/auth/: authMenu.html  authMenu_form.html  authMenu_role.html  authOrg.html  authOrg_form.html  authRole.html  authRole_form.html  authRole_menu.html  authRole_user.html  authUser.html  authUser_form.html  authUser_role.html
src/main/webapp/WEB-INF/views/bus/: busNovel.html  busNovelChapter.html  busNovelChapter_form.html  busNovel_form.html  busTwoPk.html  busTwoPk_form.html
src/main/webapp/WEB-INF/views/cms/: ck5_classic_form.html  cmsArticle.html  cmsArticle_form.html  cmsArticle_html_form.html  cmsArticle_md_form.html  cms_view_html.html  cms_view_md.html  texteditor.html
src/main/webapp/WEB-INF/views/common/: 403.html  404.html  500.html  btnControl.ftl  common.ftl  common.html  custom.ftl  no_permission.html  pure-page.ftl  relativeTime.ftl  systemNotification.html  userInfo.html  userPass.html
src/main/webapp/WEB-INF/views/data/: dataCity.html  dataCity_form.html  dataCounty.html  dataCounty_form.html  dataDict.html  dataDict_form.html  dataFile.html  dataFile_form.html  dataProvince.html  dataProvince_form.html  dataRegion.html  dataRegion_form.html
src/main/webapp/WEB-INF/views/example/: exStaff_form.ftl
src/main/webapp/WEB-INF/views/gentest/: gentestBook.html  gentestBook_form.html  gentestMulpktable.html  gentestMulpktable_form.html
src/main/webapp/WEB-INF/views/oa/: businessFormInfo.ftl  businessFormInfo_form.ftl  businessFormList.ftl  formLeave.ftl  formLeave_detail.ftl  formLeave_form.ftl  historicTaskInfos.ftl  myCandidateTask.ftl  myCompleteTask.ftl  myProcess.ftl  myTask.ftl  myTask_complete.ftl  myToDoTask.ftl  myToDoTask_complete.ftl  processDefine.ftl  processDeploy.ftl  processInstance.ftl  processInstance_detail.ftl
src/main/webapp/WEB-INF/views/ordinaryUser/: contacts.html  markdown.html  markdown_form.html  markdown_preview.html  novel.html  userInfo.html  userPass.html
src/main/webapp/WEB-INF/views/play/: chapter.html  chapters.html  novel.html
src/main/webapp/WEB-INF/views/read/: chapter.html  chapters.html  novel.html
src/main/webapp/WEB-INF/views/sys/: sysGenerator.html  sysNotificationType.html  sysNotificationTypeRole.html  sysNotificationTypeUser.html  sysNotificationTypeUser_form.html  sysNotificationType_form.html  sysOplog.html
src/main/webapp/WEB-INF/views/system/: login.html  main.html  sysButton.ftl  sysButton_role.ftl  sysChangePwd.html  sysCode.html  sysCode_form.html  sysDict.ftl  sysDict.html  sysDict_form.ftl  sysDict_form.html  sysFile.ftl  sysFile.html  sysFile_form.html  sysGenerator-bak.html  sysGenerator.html  sysMenu.ftl  sysMenu.html  sysMenu_form.ftl  sysMenu_form.html  sysMenu_role.ftl  sysNTRole.ftl  sysNews.html  sysNews_form.html  sysNews_view_content.html  sysNoticeType.ftl  sysNoticeType_form.ftl  sysNoticeType_role.ftl  sysOplog.html  sysOrg.ftl  sysOrg.html  sysOrg_form.ftl  sysOrg_form.html  sysRole.ftl  sysRole.html  sysRole_button.ftl  sysRole_form.html  sysRole_permission.ftl  sysRole_user.ftl  sysServiceLog.ftl  (+12 more)
src/main/webapp/WEB-INF/views/user/: userInfo.html  userPass.html
src/main/webapp/WEB-INF/views/websocket/: websocket.html
src/main/webapp/WEB-INF/views/ws/: chat.html
src/main/webapp/res/: login.html
src/main/webapp/res/ckeditor/: config.js  myconfig.txt
src/main/webapp/res/ckeditor/samples/: myconfig.js
src/main/webapp/res/codemirror/: codemirror.css  codemirror.js
src/main/webapp/res/css/: custom.css  font.css  form.css  list.css  magic-check.css  main-page.css  scrollbar.css
src/main/webapp/res/easyui1.5.4.5/themes/: icon.css
src/main/webapp/res/easyui153/themes/: icon.css
src/main/webapp/res/js/: autoMerge.js  base-loading.js  easyui-tree-tools.js  layer-tools.js  loading_mask.js  notification.js  number-tools.js  popup-tools.js  searchtree.js  tab-tools.js  util.js
src/main/webapp/res/loginStyle/: index.html  login.html
src/main/webapp/static/css/: custom-theme-default.css  custom-theme-gplus.css  custom-theme-green.css  custom-theme-wechat.css  custom-theme-wordpress.css  custom-theme-yahoo.css  custom-ui.css  main.css
src/main/webapp/static/iconfont/: iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/static/js/: dg-curd.js  oa.js  popup.js  tg-curd.js  utils.js
src/main/webapp/static/plugins/easyui1.6.10/: datagrid-extend.js
src/test/java/base/: DBTestBase.java
src/test/java/utils/: ReflectionUtils.java
(+438 files in other folders)
