# jfinal \u5F00\u53D1\u6A21\u5F0F
devMode =true

# \u8BB0\u4F4F\u5BC6\u7801\u529F\u80FD cookie  key
cookie_username_key = mycurd_username
cookie_password_key = mycurd_password

# \u6587\u4EF6\u4E0A\u4F20 \u914D\u7F6E
# \u9650\u5236 \u56FE\u7247\u6587\u4EF6
imageType=png,jpg,jpeg,gif,bmp
# \u9650\u5236 \u97F3\u89C6\u9891\u5A92\u4F53\u6587\u4EF6
mediaType=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb,mp4
# \u9650\u5236 \u6587\u6863\u7C7B\u3001\u538B\u7F29\u7C7B \u4E0D\u53EF\u6267\u884C\u7684\u666E\u901A\u6587\u4EF6
fileType=doc,docx,pdf,xls,xlsx,csv,ppt,pptx,htm,html,xml,txt,zip,rar,gz,bz2
# \u6587\u4EF6\u4E0A\u4F20 \u76F8\u5BF9\u8DEF\u5F84
imagePath=upload/image
mediaPath=upload/media
filePath=upload/file

# \u6570\u636E\u5E93\u8FDE\u63A5 \u914D\u7F6E
jdbc.dbType=mysql
jdbc.url=jdbc:mysql://127.0.0.1:3306/my_curd?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useInformationSchema=true
jdbc.user=root
jdbc.password=123456


# \u5BC6\u7801\u9519\u8BEF\u591A\u5C11\u6B21\u540E\u9501\u5B9A\u8D26\u53F7
loginRetryLimitTime=3
# \u9501\u5B9A\u65F6\u95F4\uFF0C\u5355\u4F4D \u4E3A\u5206\u949F
lockTime=30

# aes \u52A0\u5BC6\u4F7F\u7528
aesKey=tFWpij4I9ZP_YIfoEwyrO8kgGhTNKJSi
