
# file upload path
upload=upload
# max post size is 10M
maxPostSize=102400000
# downloaa path
download=download

# file extension limit and save path
imageType=png,jpg,jpeg,gif,bmp
mediaType=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb,mp4
officeType=doc,docx,pdf,xls,xlsx,csv,ppt,pptx,
fileType=htm,html,xml,txt,zip,rar,gz,bz2
imagePath=upload/image
mediaPath=upload/media
officePath=upload/office
filePath=upload/file
